{
	"ENV": "prod",
	"engineURL": "https://hotwheeeelsengine.onrender.com",
	"engineURLDev": "http://localhost:3001",
	"maxFileUploadLimit": 5,
	"formItems": [
		{
			"key": "carName",
			"label": "Name",
			"inputType": "text",
			"required": true,
			"forFormOnly": false,
			"viewSize": "small",
			"maxLength": 32,
			"placeholder": "as on the car",
			"defaultValue": "lamborghini"
		},
		{
			"key": "brand",
			"label": "Brand",
			"inputType": "text",
			"required": true,
			"forFormOnly": false,
			"viewSize": "small",
			"maxLength": 32,
			"placeholder": "hotwheels, matchbox etc",
			"defaultValue": "hot wheels"
		},
		{
			"key": "price",
			"label": "Price ₹",
			"inputType": "number",
			"required": false,
			"forFormOnly": false,
			"viewSize": "small",
			"placeholder": "₹",
			"defaultValue": 249
		},
		{
			"key": "color",
			"label": "Color",
			"inputType": "text",
			"required": false,
			"forFormOnly": false,
			"viewSize": "small",
			"maxLength": 32,
			"placeholder": "color",
			"defaultValue": "red"
		},
		{
			"key": "acquiredDate",
			"label": "Acquired date",
			"inputType": "date",
			"required": true,
			"forFormOnly": false,
			"viewSize": "small",
			"defaultValue": "2023-09-17"
		},
		{
			"key": "carType",
			"label": "Car type",
			"inputType": "text",
			"required": false,
			"forFormOnly": false,
			"viewSize": "small",
			"maxLength": 32,
			"placeholder": "car/suv/tooned",
			"defaultValue": "tooned"
		},
		{
			"key": "cardAvailable",
			"label": "Card available?",
			"inputType": "checkbox",
			"required": false,
			"forFormOnly": false,
			"viewSize": "small",
			"defaultValue": "checked"
		},
		{
			"key": "carded",
			"label": "Still carded?",
			"inputType": "checkbox",
			"required": false,
			"forFormOnly": false,
			"viewSize": "small",
			"defaultValue": "checked"
		},
		{
			"key": "coll",
			"label": "Collection #",
			"inputType": "text",
			"required": false,
			"forFormOnly": false,
			"viewSize": "small",
			"maxLength": 15,
			"placeholder": "eg: 125/250",
			"defaultValue": "125/250"
		},
		{
			"key": "series",
			"label": "Series",
			"inputType": "text",
			"required": false,
			"forFormOnly": false,
			"viewSize": "small",
			"maxLength": 32,
			"placeholder": "eg: HW Turbo 8/10",
			"defaultValue": "HW Turbo 8/10"
		},
		{
			"key": "baseColorAndType",
			"label": "Base color / type",
			"inputType": "text",
			"required": false,
			"forFormOnly": false,
			"viewSize": "small",
			"maxLength": 32,
			"placeholder": "eg: black/plastic",
			"defaultValue": "black/plastic"
		},
		{
			"key": "toy",
			"label": "Toy #",
			"inputType": "text",
			"required": false,
			"forFormOnly": false,
			"viewSize": "small",
			"maxLength": 10,
			"defaultValue": "HVT01",
			"placeholder": "eg: HCT01"
		},
		{
			"key": "year",
			"label": "Year",
			"inputType": "text",
			"required": false,
			"forFormOnly": false,
			"viewSize": "small",
			"maxLength": 4,
			"placeholder": "2023",
			"defaultValue": "2022"
		},
		{
			"key": "purchasedFromAndOrderNum",
			"label": "Purchased from/order #",
			"inputType": "text",
			"required": false,
			"forFormOnly": false,
			"viewSize": "small",
			"maxLength": 32,
			"placeholder": "store name/order #",
			"defaultValue": "junkieyard / #1841"
		},
		{
			"key": "giftedBy",
			"label": "Gifted by",
			"inputType": "text",
			"required": false,
			"forFormOnly": false,
			"viewSize": "small",
			"maxLength": 32,
			"placeholder": "friend",
			"defaultValue": "Joy"
		},
		{
			"key": "imgs",
			"label": "Upload pictures",
			"inputType": "file",
			"required": true,
			"forFormOnly": true,
			"viewSize": "large"
		},
		{
			"key": "notes",
			"label": "Notes",
			"inputType": "textarea",
			"required": false,
			"forFormOnly": false,
			"viewSize": "large",
			"defaultValue": "My first lamborghini"
		},
		{
			"key": "",
			"label": "",
			"inputType": "btn",
			"required": false,
			"forFormOnly": true,
			"viewSize": "large"
		}
	]
}
